<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <img src="./images/logo.png" alt="" style="width:50%;">
  <br>
  <button id="start-button">StartGame</button>
  <div id="game-board">
    <canvas id="canvas" width="900" height="500"></canvas>
  </div>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="background.js"></script>

  <script type="text/javascript" src="flappy.js"></script>
  <script type="text/javascript" src="obstacles.js"></script>
  
  
</body>
</html>
